html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
pre,
a,
abbr,
acronym,
address,
code,
del,
dfn,
em,
img,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
caption,
tbody,
tfoot,
thead,
tr {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
main {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]),
[hidden] {
  display: none;
}
html,
body {
  width: 100%;
  height: 100%;
  font-family: Helvetica, 'Noto Sans Japanese', Hiragino Sans, "ヒラギノ角ゴシック", Hiragino Kaku Gothic ProN, "ヒラギノ角ゴ ProN W3", Meiryo, sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
html {
  font-size: 62.5%;
}
body {
  background-color: #eee;
  font-size: 1rem;
}
body > .container {
  padding: 0 !important;
  width: 1280px !important;
  background-color: #fff;
}
.container#B09-C {
  position: relative;
  padding: 0 !important;
  height: 100%;
  background-color: transparent;
}
.container#B09-C .modal {
  display: block;
  position: absolute;
  width: 1000px;
  height: 500px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container#B09-C .modal .modal-inner {
  position: relative;
  width: 980px;
  height: 100%;
  background-color: #fff;
  border-radius: 20px;
}
.container#B09-C .modal .modal-inner h1 {
  margin: 0 0 10px;
  padding: 10px 0 0;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
}
.container#B09-C .modal .modal-inner p {
  margin-bottom: 0;
  font-size: 1.4rem;
  text-align: center;
}
.container#B09-C .modal .modal-inner .teacher {
  position: absolute;
  top: 5px;
  left: 65px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #cddc39;
}
.container#B09-C .modal .modal-inner .subjects {
  position: absolute;
  top: 120px;
  bottom: 200px;
  width: 100%;
}
.container#B09-C .modal .modal-inner .subjects tr {
  width: 100%;
}
.container#B09-C .modal .modal-inner .subjects thead {
  display: block;
  width: 100%;
}
.container#B09-C .modal .modal-inner .subjects th {
  border: solid 1px #ccc;
  font-size: 1.4rem;
}
.container#B09-C .modal .modal-inner .subjects th:nth-child(1) {
  width: 196px;
}
.container#B09-C .modal .modal-inner .subjects th:nth-child(2),
.container#B09-C .modal .modal-inner .subjects th:nth-child(3) {
  width: 392px;
}
.container#B09-C .modal .modal-inner .subjects tbody {
  display: block;
  height: 308px;
  overflow-y: scroll;
}
.container#B09-C .modal .modal-inner .subjects tbody tr {
  border-bottom: solid 1px #ccc;
}
.container#B09-C .modal .modal-inner .subjects tbody tr:nth-child(odd) {
  background-color: #f5f3f3;
}
.container#B09-C .modal .modal-inner .subjects td {
  padding: 10px;
  line-height: 30px;
  font-size: 1.6rem;
}
.container#B09-C .modal .modal-inner .subjects td:nth-child(1) {
  width: 196px;
}
.container#B09-C .modal .modal-inner .subjects td:nth-child(2),
.container#B09-C .modal .modal-inner .subjects td:nth-child(3) {
  width: 392px;
}
.container#B09-C .modal .modal-inner .subjects td .subject {
  display: inline-block;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.container#B09-C .modal .modal-inner .subjects td .subject.E {
  background-color: #e91e63;
}
.container#B09-C .modal .modal-inner .subjects td .subject.M {
  background-color: #5068c2;
}
.container#B09-C .modal .modal-inner .subjects td .subject.J {
  background-color: #ff8f00;
}
.container#B09-C .modal .modal-inner .subjects td .subject.R {
  background-color: #43a047;
}
.container#B09-C .modal .modal-inner .subjects td .subject.S {
  background-color: #783c00;
}
.container#B09-C .modal .modal-inner .subjects td .note {
  color: #f00;
  font-size: 1.2rem;
}
.container#B09-C .modal .modal-inner .footer {
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  width: 100%;
  border-top: solid 1px #ccc;
}
.container#B09-C .modal .modal-inner .footer .back {
  float: left;
}
.container#B09-C .modal .modal-inner .footer .next {
  float: right;
}
.container#B09-C .modal .progress-list {
  position: absolute;
  right: -5px;
  top: 0;
  width: 25px;
}
.container#B09-C .modal .progress-list .btn {
  display: block;
  padding: 5px !important;
  font-size: 1.2rem !important;
  line-height: 1.1em;
  white-space: normal;
}
.container#C02-A {
  height: 100%;
}
.container#C02-A .left {
  position: relative;
  float: left;
  width: 100px;
  height: 100%;
}
.container#C02-A .left .back {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.container#C02-A .right {
  position: relative;
  float: right;
  width: 100px;
  height: 100%;
}
.container#C02-A .right .next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.container#C02-A .kanban {
  margin: 0 100px;
  background-color: #ccc;
  height: 100%;
}
.container#F03-CK {
  position: relative;
  height: 100%;
}
.container#F03-CK .header {
  position: relative;
  padding-bottom: 40px;
  background-color: #5068c2;
  color: #fff;
}
.container#F03-CK .header .btn.back {
  position: absolute;
  top: 0;
  left: 0;
}
.container#F03-CK .header h1 {
  font-size: 1.6rem;
  font-weight: bold;
  text-align: center;
}
.container#F03-CK .header .setting {
  position: absolute;
  top: 0;
  right: 100px;
}
.container#F03-CK .header .help {
  position: absolute;
  top: 0;
  right: 10px;
}
.container#F03-CK .header h2 {
  margin-top: 50px;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}
.container#F03-CK .header h2 i {
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #fff;
}
.container#F03-CK .header .type {
  margin: 10px auto;
  width: 70%;
}
.container#F03-CK .header .type .type-icon {
  float: left;
  margin-right: 10px;
  width: 80px;
  height: 80px;
  border: solid 1px #fff;
  border-radius: 50%;
  font-size: 1.4rem;
  text-align: center;
  line-height: 80px;
}
.container#F03-CK .header .type p {
  height: 80px;
  padding: 10px;
  font-size: 1.8rem;
}
.container#F03-CK .header .selfselect,
.container#F03-CK .header .graph {
  position: absolute;
  top: 50px;
  right: 120px;
  padding: 10px;
  width: 100px;
  height: 80px;
  line-height: 60px;
}
.container#F03-CK .header .graph {
  right: 10px;
}
.container#F03-CK .subjects {
  position: absolute;
  top: 229px;
  bottom: 0;
  width: 100%;
  background-image: url("http://lorempixel.com/g/400/200/city/");
  background-size: cover;
}
.container#F03-CK .subjects ul {
  height: 100%;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -o-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -o-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.container#F03-CK .subjects ul li {
  margin: 0 10px;
  width: 200px;
  height: 200px;
  background-color: #fff;
}
.container#F03-CK .subjects ul li .subject-name {
  padding: 10px 0;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.container#F03-CK .subjects ul li .subject-name i {
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}
.container#F03-CK .subjects ul li.E .subject-name {
  background-color: #e91e63;
}
.container#F03-CK .subjects ul li.M .subject-name {
  background-color: #5068c2;
}
.container#F03-CK .subjects ul li.J .subject-name {
  background-color: #ff8f00;
}
.container#F03-CK .subjects ul li.R .subject-name {
  background-color: #43a047;
}
.container#F03-CK .subjects ul li.S .subject-name {
  background-color: #783c00;
}
.container#F03-CK .subjects ul li .type {
  display: table-cell;
  width: 200px;
  height: 160px;
  vertical-align: middle;
  text-align: center;
  font-size: 2rem;
}
.container#F03-CK .btn.go {
  position: absolute;
  top: 200px;
  right: 40px;
  font-size: 1.4rem;
  line-height: 56px;
}
.container#F06-CK {
  position: relative;
  background-color: #fff;
  padding: 0 !important;
  height: 100%;
}
.container#F06-CK .header {
  position: relative;
  height: 96px;
  background-color: #e91e63;
  text-align: center;
  color: #fff;
}
.container#F06-CK .header .back.btn {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  font-weight: bold;
}
.container#F06-CK .header h1 {
  margin: 0;
  padding: 5px;
  font-size: 1.6rem;
  font-weight: bold;
}
.container#F06-CK .header ul {
  margin: 10px auto 0;
  width: 500px;
}
.container#F06-CK .header ul li {
  float: left;
  width: 100px;
}
.container#F06-CK .header ul li .btn {
  color: #fff;
  font-weight: bold;
}
.container#F06-CK .selection .gtg {
  float: left;
}
.container#F06-CK .selection .gtg .gn-name,
.container#F06-CK .selection .gtg .gtg-name {
  margin: 10px;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 40px;
}
.container#F06-CK .selection .subject {
  float: left;
  margin-left: 30px;
  font-weight: bold;
  font-size: 2rem;
  line-height: 40px;
}
.container#F06-CK .selection .textbook {
  float: left;
  margin-left: 30px;
  line-height: 40px;
}
.container#F06-CK .karte-header {
  clear: both;
}
.container#F06-CK .karte-header .karte-name {
  float: left;
  font-size: 2rem;
  font-weight: bold;
}
.container#F06-CK .karte-header ul {
  float: right;
}
.container#F06-CK .karte-header ul li {
  float: left;
}
.container#F06-CK .karte {
  clear: both;
}
.container#F06-CK .karte .list-header {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.container#F06-CK .karte .list-header div {
  box-sizing: border-box;
  float: left;
  border-right: 1px solid #ccc;
  font-size: 1.4rem;
  text-align: center;
}
.container#F06-CK .karte .list-header div:nth-child(1) {
  width: 5%;
}
.container#F06-CK .karte .list-header div:nth-child(2) {
  width: 45%;
}
.container#F06-CK .karte .list-header div:nth-child(3) {
  width: 15%;
}
.container#F06-CK .karte .list-header div:nth-child(4) {
  width: 35%;
}
.container#F06-CK .karte .list-item {
  border-bottom: 1px solid #ccc;
  overflow: hidden;
}
.container#F06-CK .karte .list-item > div {
  box-sizing: border-box;
  float: left;
  height: 80px;
  border-right: 1px solid #ccc;
  font-size: 1.6rem;
  text-align: center;
}
.container#F06-CK .karte .list-item > div.unit-name {
  text-align: left;
}
.container#F06-CK .karte .list-item > div:nth-child(1) {
  width: 5%;
}
.container#F06-CK .karte .list-item > div:nth-child(2) {
  width: 45%;
}
.container#F06-CK .karte .list-item > div:nth-child(3) {
  width: 15%;
}
.container#F06-CK .karte .list-item > div .btn {
  margin: 10px;
  padding: 10px;
  width: 60px;
  height: 60px;
  background-color: #ccc;
}
.container#F06-CK .karte .list-item ul {
  box-sizing: border-box;
  float: left;
  width: 35%;
  height: 80px;
  border-right: 1px solid #ccc;
  text-align: center;
}
.container#F06-CK .karte .list-item ul li {
  float: left;
}
.container#F06-CK .karte .list-item ul li .btn {
  margin: 10px;
  padding: 10px;
  width: 60px;
  height: 60px;
  background-color: #ccc;
}
.container#F06-CK .tete {
  position: absolute !important;
  top: 50px;
  right: 20px;
  font-size: 1rem !important;
  line-height: 30px !important;
}
