<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>F06-CK(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="../assets/app/css/app.css">
  <script src="../assets/app/js/libs.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/ripples.min.js"></script>
  <script>
    $(function () {
      $.material.init();
    });
  </script>
</head>
<body>
  <div id="F06-CK" class="container">
    <div class="header">
      <a href="javascript:void(0);" class="btn back">&lt;教室へ</a>
      <h1>授業カルテ</h1>
      <ul>
        <li><a href="javascript:void(0);" class="btn">英語</a></li>
        <li><a href="javascript:void(0);" class="btn">数学</a></li>
        <li><a href="javascript:void(0);" class="btn">国語</a></li>
        <li><a href="javascript:void(0);" class="btn">理科</a></li>
        <li><a href="javascript:void(0);" class="btn">社会</a></li>
      </ul>
    </div>
    <div class="selection">
      <div class="gtg">
        <a href="javascript:void(0);" class="btn btn-deafult btn-fab btn-fab-mini">
          &lt;
        </a>
        <span class="gn-name">中3</span>
        <span class="gtg-name">12月号</span>
        <a href="javascript:void(0);" class="btn btn-deafult btn-fab btn-fab-mini">
          &gt;
        </a>
      </div>
      <div class="subject">
        英語
      </div>
      <div class="textbook">
        （光村図書）
      </div>
    </div>
    <div class="karte-header">
      <div class="karte-name">指数関数・対数関数</div>
      <ul>
        <li><a href="javascript:void(0);" class="btn">1</a></li>
        <li><a href="javascript:void(0);" class="btn">2</a></li>
        <li><a href="javascript:void(0);" class="btn">3</a></li>
        <li><a href="javascript:void(0);" class="btn">4</a></li>
        <li><a href="javascript:void(0);" class="btn">5</a></li>
        <li><a href="javascript:void(0);" class="btn">6</a></li>
        <li><a href="javascript:void(0);" class="btn">7</a></li>
        <li><a href="javascript:void(0);" class="btn">8</a></li>
      </ul>
    </div>
    <div class="karte">
      <div class="list-header">
        <div>&nbsp;</div>
        <div>ユニット</div>
        <div>講義</div>
        <div>演習</div>
      </div>
      <ul>
        <li class="list-item">
          <div>1</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>2</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>3</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>4</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>5</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>6</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
        <li class="list-item">
          <div>7</div>
          <div class="unit-name">連立方程式とその解、解き方 加減法 (1)</div>
          <div><a href="javascript:void(0);" class="btn">講義</a></div>
          <ul class="exercise">
            <li><a href="javascript:void(0);" class="btn">練習回</a></li>
            <li><a href="javascript:void(0);" class="btn">定着回</a></li>
            <li><a href="javascript:void(0);" class="btn">応用回</a></li>
            <li><a href="javascript:void(0);" class="btn">仕上げ<br>問題</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="footer">
      <a href="javascript:void(0);" class="btn btn-raised">ニガテクリアレッスン</a>
      <a href="javascript:void(0);" class="btn btn-raised">応用回</a>
    </div>
    <a href="javascript:void(0);" class="btn btn-info btn-fab tete">定期テスト<br>やることリスト</a>
  </div>
</body>
</html>
