<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>F09-C(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="../assets/app/css/app.css">
  <script src="../assets/app/js/libs.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/ripples.min.js"></script>
  <script>
    $(function () {
      $.material.init();
    });
  </script>
</head>
<body>
  <div id="B09-C" class="container">
      <div class="modal">
        <div class="modal-inner">
          <h1>学習設定をしよう！</h1>
          <div class="teacher"></div>
          <p class="offer">キミに最適な「学習カリキュラム」を作成するため、各教科に必要な設定をしよう。</p>
          <p class="note">※設定内容は「教室」でいつでも変更できます。</p>
          <table class="subjects">
            <thead>
              <tr>
                <th>教科</th>
                <th>レベル</th>
                <th>講義/演習</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><i class="subject E">&nbsp;</i>英語<span class="note">(必須)</span></td>
                <td>ハイレベル</td>
                <td>講義</td>
              </tr>
              <tr>
                <td><i class="subject M">&nbsp;</i>数学<span class="note">(必須)</span></td>
                <td>ハイレベル</td>
                <td>講義</td>
              </tr>
              <tr>
                <td><i class="subject J">&nbsp;</i>国語<span class="note">(必須)</span></td>
                <td>ハイレベル</td>
                <td>講義</td>
              </tr>
              <tr>
                <td><i class="subject R">&nbsp;</i>理科<span class="note">(必須)</span></td>
                <td>ハイレベル</td>
                <td>講義</td>
              </tr>
              <tr>
                <td><i class="subject S">&nbsp;</i>社会<span class="note">(必須)</span></td>
                <td>ハイレベル</td>
                <td>講義</td>
              </tr>
            </tbody>
          </table>
          <div class="footer">
            <a href="javascript:void(0);" class="btn btn-raised back">&lt;戻る</a>
            <a href="javascript:void(0);" class="btn btn-raised next">&gt;次へ</a>
          </div>
        </div>
        <ul class="progress-list">
          <li><a href="javascript:void(0);" class="btn btn-raised">ニックネーム</a></li>
          <li><a href="javascript:void(0);" class="btn btn-raised">目標設定</a></li>
          <li><a href="javascript:void(0);" class="btn btn-raised">定期テスト日程</a></li>
          <li><a href="javascript:void(0);" class="btn btn-raised btn-primary">学習設定</a></li>
          <li><a href="javascript:void(0);" class="btn btn-raised">取り組み時間</a></li>
        </ul>
      </div>
  </div>
</body>
</html>
