<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>F06-CK(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="../assets/app/css/app.css">
  <script src="../assets/app/js/libs.js"></script>
  <!--<script src="./assets/bootstrap/js/bootstrap.min.js"></script>-->
  <script src="../assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/ripples.min.js"></script>
  <script src="../assets/app/js/htmlsamples/sample_f06.js"></script>
  <script>
    $(function () {
      $.material.ripples();
    });
  </script>
  <style>
  #reactroot {
    position: relative;
    padding: 0 !important;
    height: 100%;
    background-color: transparent;
  }
  </style>
</head>
<body>
  <div id="reactroot"></div>
</body>
</html>
