<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>C02-A(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="../assets/app/css/app.css">
  <script src="../assets/app/js/libs.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/ripples.min.js"></script>
  <script>
    $(function () {
      $.material.init();
    });
  </script>
</head>
<body>
  <div id="C02-A" class="container">
    <div class="left">
      <a href="javascript:void(0);" class="btn btn-default btn-fab">閉じる</a>
      <a href="javascript:void(0);" class="btn btn-default btn-fab back">&lt;</a>
    </div>
    <div class="right">
      <a href="javascript:void(0);" class="btn btn-default btn-fab next">&gt;</a>
    </div>
    <ul class="kanban">
      <li>看板の内容がリストで入ります</li>
    </ul>
  </div>
</body>
</html>
