<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>F03-CK(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="../assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="../assets/app/css/app.css">
  <script src="../assets/app/js/libs.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="../assets/bootstrap-material-design/js/ripples.min.js"></script>
  <script>
    $(function () {
      $.material.init();
    });
  </script>
</head>
<body>
  <div id="F03-CK" class="container">
    <div class="header">
      <a href="javascript:void(0);" class="btn btn-raised back">&lt;ホームへ</a>
      <h1>中１　５月号　教科別のおすすめ</h1>
      <a href="javascript:void(0);" class="btn btn-raised setting">学習設定</a>
      <a href="javascript:void(0);" class="btn btn-raised help">？</a>
      <h2><i class="M">&nbsp;</i>数学</h2>
      <div class="type">
        <div class="type-icon">練習回</div>
        <p>□□□□□□□□□◎□□□□□□□□□◎□□□□□□□□□◎□□□□□□□□□◎</p>
      </div>
      <a href="javascript:void(0);" class="btn btn-raised selfselect">自分で選ぶ</a>
      <a href="javascript:void(0);" class="btn btn-raised graph">達成ブラフ</a>
    </div>
    <div class="subjects">
      <ul>
        <li class="E">
          <div class="subject-name"><i>&nbsp;</i>英語</div>
          <div class="type">講義</div>
        </li>
        <li class="M">
          <div class="subject-name"><i>&nbsp;</i>数学</div>
          <div class="type">練習回</div>
        </li>
        <li class="J">
          <div class="subject-name"><i>&nbsp;</i>国語</div>
          <div class="type">定着回</div>
        </li>
        <li class="R">
          <div class="subject-name"><i>&nbsp;</i>理科</div>
          <div class="type">記述ドリル</div>
        </li>
        <li class="S">
          <div class="subject-name"><i>&nbsp;</i>社会</div>
          <div class="type">ニガテクリア<br>レッスン</div>
        </li>
      </ul>
    </div>
    <a href="javascript:void(0);" class="btn btn-info btn-fab go">取り組む</a>
  </div>
</body>
</html>
