<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1280">
  <title>F09-C(NTTD様へのサンプル)</title>
  <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/bootstrap-material-design/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="./assets/bootstrap-material-design/css/ripples.min.css">
  <link rel="stylesheet" href="./assets/app/css/INIinitialSetting/app.css">
  <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="./assets/bootstrap-material-design/js/material.min.js"></script>
  <script src="./assets/bootstrap-material-design/js/ripples.min.js"></script>

</head>

<body>
  <div id="B09-C" class='container'>
       <div id="reactroot">
       </div>
 </div>
</body>
</html>