<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <!-- meta -->
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=1024, initial-scale=1, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <!-- stylesheets: Base -->
  <link rel="stylesheet" type="text/css" media="all" href="./assets/app/css/app.css"/>
  <!-- javascripts: Base -->
  <link rel="stylesheet" type="text/css" media="all" href="./assets/bootstrap/css/bootstrap.min.css"/>
  <script src="./assets/app/js/libs.js"></script>
  <script src="./assets/app/js/myroom.js"></script>
</head>
<body>
  <div id="reactroot"></div>
</body>
</html>
