{
  "name": "zemi-plus-web-client",
  "version": "1.0.0",
  "description": "test",
  "main": "gulpfile.js",
  "scripts": {
    "eslint": "eslint ./src/**/*.jsx",
    "stylint": "stylint ./src/"
  },
  "author": "Nobuyuki NISHIGAKI",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browser-sync": "^2.13.0",
    "browserify": "^13.0.1",
    "connect-history-api-fallback": "^1.2.0",
    "eslint": "^3.0.1",
    "eslint-plugin-react": "^5.2.2",
    "event-stream": "^3.3.3",
    "git-validate": "^2.1.4",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-jsdoc-to-markdown": "^1.2.2",
    "gulp-jsdoc3": "^0.3.0",
    "gulp-jshint": "^2.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylint": "^3.0.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "nib": "^1.1.0",
    "require-dir": "^0.3.0",
    "stylint": "^1.5.6",
    "stylint-stylish": "^1.3.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "del": "^2.2.1",
    "reduce-reducers": "^0.1.2",
    "bluebird": "^3.4.1",
    "howler": "^2.0.0",
    "jquery": "^2.0.0",
    "lodash": "^4.13.1",
    "material-ui": "^0.15.2",
    "node-enumjs": "^1.0.2",
    "react": "^15.2.0",
    "react-addons-css-transition-group": "^15.2.1",
    "react-dom": "^15.2.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-router-redux": "^4.0.5",
    "react-scroll": "^1.0.24",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.1",
    "redux-thunk": "^2.1.0",
    "superagent": "^2.1.0",
    "superagent-mocker": "^0.4.0",
    "superagent-promise-plugin": "^3.2.0"
  },
  "pre-push": [
    "eslint",
    "stylint"
  ],
  "directories": {
    "doc": "docs"
  }
}
